trigger:
  tags:
    include:
    - '*'
  branches:
    include:
    - main
    - develop
    - feature/*
  paths:
    exclude:
    - "Operations/*"
    - "Terraform/*"
  batch: true

name: $(date:yyMMdd)$(rev:.rr)

parameters:
- name: Environment
  type: string
  default: Development
  values:
  - Development
  - Testing
  - Production

pool:
  name: Development Environment Agent Pool

variables:
- template: templates/variables/${{ parameters.Environment }}.yaml

stages:
- template: templates/stages/Publish_Artifacts_Log.yaml
  parameters:
    Environment: ${{ parameters.Environment }}