trigger:
  branches:
    include:
    - main
    - develop
    - test
  paths:
    exclude:
    - "Operations/*"
    - "Terraform/*"
    - "Helm/*"
  batch: true

name: $(date:yyMMdd)$(rev:.rr)

pool:
  name: Development Environment Agent Pool

stages:
- template: templates/stages/Publish_Artifacts_Ticket.yaml
