stages:
- stage: Publish_Artifacts
  displayName: "Publish Artifacts"
  jobs:
  - template: ../jobs/Publish_Docker_Artifacts_Agent.yaml
  - template: ../jobs/Publish_Docker_Artifacts_Agent_Authentication.yaml
